In [6]:
import pandas as pd
import numpy as np

df = pd.read_csv("./auto-mpg.csv", header = None)
df.columns = ['mpg','cylinders','displacement','horsepower','weight',
             'accelation','model year','origin','name']

In [7]:
df['horsepower'].replace('?',np.nan, inplace=True)
df.dropna(subset=['horsepower'], axis = 0, inplace=True)
df['horsepower'] = df['horsepower'].astype('float')

In [26]:
# 3개의 구간으로 나누어 범주처리

count, bin_div = np.histogram(df['horsepower'], bins=3) #경계 리스트
print(bin_div)

bin_names = ['저출력','보통출력','고출력']

[ 46.         107.33333333 168.66666667 230.        ]

In [29]:
df['hp_bin'] = pd.cut(x=df['horsepower'], #데이터 배열
                     bins = bin_div,      # 경계 리스트
                     labels = bin_names,  # bin 이름
                     include_lowest = True)

df[['horsepower','hp_bin']].head()

horse_dummies = pd.get_dummies(df['hp_bin'])
pd.get_dummies(df['hp_bin'], prefix='hp')

     hp_저출력  hp_보통출력  hp_고출력
0         0        1       0
1         0        1       0
2         0        1       0
3         0        1       0
4         0        1       0
..      ...      ...     ...
393       1        0       0
394       1        0       0
395       1        0       0
396       1        0       0
397       1        0       0

[392 rows x 3 columns]

In [21]:
import seaborn as sns

titanic = sns.load_dataset('titanic')

titanic.dropna(subset=['age'], axis=0, inplace=True)
titanic['age'] = titanic['age'].astype('int')
count, bin_div = np.histogram(titanic['age'], bins = 4)
print(bin_div)

bin_names = ['유아기','청소년기','청년','장년']

titanic['age_bin'] = pd.cut(x = titanic['age'],
                           bins = bin_div,
                           labels = bin_names,
                           include_lowest = True)

titanic[['age', 'age_bin']].head(20)

[ 0. 20. 40. 60. 80.]

    age age_bin
0    22    청소년기
1    38    청소년기
2    26    청소년기
3    35    청소년기
4    35    청소년기
6    54      청년
7     2     유아기
8    27    청소년기
9    14     유아기
10    4     유아기
11   58      청년
12   20     유아기
13   39    청소년기
14   14     유아기
15   55      청년
16    2     유아기
18   31    청소년기
20   35    청소년기
21   34    청소년기
22   15     유아기

In [24]:
titanic['age'].isnull().sum(axis=0) # NaN 데이터를 평균처리
age_avg = titanic['age'].sum() / titanic['age'].count()